PORT = 5000
GOOGLE_CLIENT_ID=147661868296-sos6vamd7tfgmnldes60jebvhvqd3vjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_CONNECTION=mongodb+srv://StoryBook:r4XRZknr2SFFsBCz@cluster0.vufqv.mongodb.net/?retryWrites=true&w=majority